@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

:root{
    font-family: 'Roboto', sans-serif;
    --size-of-text: 20px;
    --font-size-of-text: 30px;
}

body{
    height: 100%;
    display: flex;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

img{
    width: 28px;
}

.mainimg{
    width:50px;
}

.text{
    display: flex;
    gap: 15px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 38, 38);
    gap: 70px;
    padding: 20px;
    height: 110vh;
}

.sidebar .top{
    font-size: 3rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
}

.sidebar > .middle, .sidebar > .bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.sidebar .middle, .sidebar .bottom{
    font-size: 1.6rem;
    font-weight: 700;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 15px;
}

.search{
    display: flex;
    gap: 15px;
    padding: 5px;
    justify-content: flex-start;
    align-items: center;
}

.search > img{
    width: 30px;
}

.search > input{
    border-radius: 60px;
    border: none;
    background-color: rgb(189, 189, 189);
    flex-grow: 0;
    height: 25px;
    width: 70%;
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    gap: 30px;
    font-weight: 600;
}

.logo{
    border: solid;
    border-radius: 50%;
}

.head > .logo{
    width: 50px;
}

.welcome{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.welcome > .logo{
    width: 80px;
}

.welcome > .text{
    display: flex;
    flex-direction: column;
    gap: 0px;
    font-weight: bold;
}

.hello{
    font-size: 16px;
}

.buttonscontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.buttonscontainer > button{
    background-color: orange;
    border: none;
    border-radius: 40px;
    font-size: 20px;
    color: white;
    padding: 10px;
    width: 130px;
}


.maincontent{
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(221, 221, 221);
    padding: 15px;
    gap: 25px;
}

.maincontent > .cardcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: var(--size-of-text) repeat(3, 1fr);
    gap: 30px;
}

.title{
    grid-column: 1 / 3;
    font-size: 30px;
    font-weight: bold;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    font-size: 20px;
    justify-content: space-between;
    text-overflow: ellipsis;
    border-radius: 10px;
    border-left: orange solid;
    border-width: thick;
}

.card > label{
    font-weight: bolder;
    font-size: 25px;
}

.card > .icons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.extras{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcements{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.announcements > .cardcontainer{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 110px);
    grid-template-columns: 1fr;
    padding: 20px;
    border-radius: 10px;
}

.announcements > .text{
    font-size: var(--font-size-of-text);
    font-weight: bold;
}

.announcementcards{
    border-bottom: solid grey;
    border-width: thin;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: grey;
    overflow: hidden;
    margin-top: 10px;
    justify-content: center;
}

.announcementcards > label{
    font-size: 1rem;
    font-weight: bolder;
    color: black;
}


/*
Change size of banana and remove its border, and work on Trendings section lol
*/

.trending{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending > .cardcontainer{
    background-color: white;
    display: grid;
    padding: 20px;
    border-radius: 10px;
    gap: 10px;
}

.trendingcards{
    display: flex;
    gap: 10px;
    align-items: center;
}

.trendingcards > img{
    border: solid;
    border-radius: 50%;
    width: 70px;
}

.trendingcards > .text{
    color: grey;
    display: flex;
    flex-direction: column;
}

.text > label{
    color: black;
    font-size: 1rem;
}

.trending > .cardcontainer, .announcements > .cardcontainer, .card{
    box-shadow: 0px 10px 10px -10px grey;
}